<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="connect_style.css">
</head>
<body>
    <div class="login">
        <h1>Connect to network</h1>

        <form method="post" action="/connect">
          <p><input type="text" name="ssid" value="" placeholder="SSID"></p>
          <p><input type="password" name="password" value="" placeholder="Password"></p>
          <p class="remember_me">
            <label>
              <input type="checkbox" name="remember_me" id="remember_me">
              Remember me
            </label>
          </p>
          <p class="submit"><input type="submit" name="commit" value="Login"></p>
        </form>
        
      </div>
      
      <div class="login-help">
        <p><a href="https://www.google.com">User manual</a></p>
      </div>
</body>
</html>