<!DOCTYPE html>
<html>
<head>
  <title>Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="disconnect_style.css">
</head>
<body>
    <div class="login">
        <h1>Disconnect</h1>

        <form method="post" action="/disconnect">
          <p class="submit"><input type="submit" name="commit" value="Disconnect"></p>
        </form>
        
      </div>
</body>
</html>